
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">

		<!-- bootstrap.min -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <!--Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <style>
            .login-bg {

            }
            .login {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-color: #000;
            text-transform: uppercase;
            text-align: center;
            margin-top: 10%;
            }
            .login h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 50px;
            }
            .btn-custom input {
            background-color: #fff;
            text-transform: uppercase;
            border-color: #000;
            border-radius: 8px;
            }
            .btn-custom input:hover {
            background-color: #3b92a1;
            }
            .form-row {
            padding-top: 20px;
            padding-bottom: 50px;
            }
        </style>

        <title>Login</title>
    </head>

    <body>
    <div class="login-bg">
        <div class="login">
            <h2>Please Login</h2>
        <form id="login_form" method="post">
        {% load bootstrap %}
          {% csrf_token %}

          <div class="form-row">
              {{ form.username|bootstrap_horizontal }}
          </div>

          <div class="form-row">
              {{ form.password|bootstrap_horizontal }}
              <input type="hidden" name="next" value="{{ next }}" />
          </div>

        <div class="btn-custom">
            <div class="col-md-8 col-md-offset-2">
                <input type="submit" name="submit" value="Login" />
            </div>
        </div>

        </form>
        </div>

    </div>

    </body>
</html>

